{
  "name": "Specialty One",
  "short_name": "Specialty One",
  "description": "The leading broker for Manufactured Housing, RV Parks, and Self-Storage properties with over $1B in closed transactions.",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5A8C",
  "background_color": "#F5F1EB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
